name: "Cachix-CI"
on:
  pull_request:
  push:
    branches: [master]

jobs:
  cachix-ci:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.4.0
      if: github.event.action == 'opened' || github.event.action == 'synchronize' || github.event.ref == 'refs/heads/master'
    - uses: cachix/install-nix-action@v15
      with:
        nix_path: nixpkgs=channel:nixos-{{ nixos_release }}
        extra_nix_config: |
          trusted-public-keys = hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
          substituters = https://hydra.iohk.io https://cache.nixos.org/
    - run: nix-build
