name: haskell-ci

# Trigger the workflow on push or pull request, but only for the main branch
on:
  pull_request:
  push:
    branches: [master]

jobs:
  cabal:
    name: {% raw %} ${{ matrix.os }} / ghc ${{ matrix.ghc }} {% endraw %}
    runs-on: {% raw %} ${{ matrix.os }} {% endraw %}
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest, windows-latest]
        cabal: ["3.6"]
        ghc:
          - {{ghc_version}}
        exclude:
          - os: macOS-latest
            ghc: 8.8.4
          - os: windows-latest
            ghc: 8.8.4

    steps:
    - uses: actions/checkout@v2.3.3
      if: github.event.action == 'opened' || github.event.action == 'synchronize' || github.event.ref == 'refs/heads/master'

    - uses: haskell/actions/setup@v1
      id: setup-haskell-cabal
      name: Setup Haskell
      with:
        ghc-version: {% raw %} ${{ matrix.ghc }} {% endraw %}
        cabal-version: {% raw %} ${{ matrix.cabal }} {% endraw %}

    - name: Freeze
      run: |
        cabal v2-freeze
    - uses: actions/cache@v2.1.2
      name: Cache ~/.cabal/store
      with:
        path: {% raw %} ${{ steps.setup-haskell-cabal.outputs.cabal-store }} {% endraw %}
        key: {% raw %} ${{ runner.os }}-${{ matrix.ghc }}-${{ hashFiles('cabal.project.freeze') }} {% endraw %}

    - name: Build
      run: |
        cabal v2-configure --enable-tests --enable-benchmarks --test-show-details=direct
        cabal v2-build all
    - name: Test
      run: |
        cabal v2-test all
