# define the 401 error page
#error_page 401 = @error401;

#location @error401 {
#    return 302 $scheme://$http_host/rest/rpc/login;
#}

location /auth-validate {
    internal;
    client_max_body_size $OPENRESTY_UPLOAD_MAX_SIZE;
    
    proxy_pass $scheme://$http_host/rest/rpc/me;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-Original-URI $request_uri;
    proxy_set_header Content-Type "";
}
