location /parsedump {
# set the needed cors headers
#        ngx.header['Access-Control-Allow-Origin'] = ngx.var.http_origin;
if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Allow-Origin' $http_origin;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' $http_access_control_request_headers;
    add_header 'Access-Control-Allow-Credentials' true;
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'Content-Type' 'text/plain charset=UTF-8';
    add_header 'Content-Length' 0;
    return 204;
}
if ($request_method = 'POST') {
    set_by_lua_block $dummy {
        ngx.header['Access-Control-Allow-Origin'] = ngx.var.http_origin;
        ngx.header['Access-Control-Allow-Methods'] = 'GET, POST, PATCH, DELETE, OPTIONS';
        ngx.header['Access-Control-Allow-Credentials'] = 'true';
        return true
    }
}
	 auth_request /auth-validate;

	 client_max_body_size $OPENRESTY_UPLOAD_MAX_SIZE;
     content_by_lua_file '../lualib/user_code/parsedump.lua';
}
