command=Stop
database.host=localhost
database.port=5432
database.user=superuser
database.password=superuserpass
database.database=app
pool.stripe=1
pool.idletime=1800
pool.size=10
oddjobsstartargs.webuiauth=Nothing
oddjobsstartargs.webuiport=5555
oddjobsstartargs.daemonize=True
oddjobsstartargs.pidfile=my-job-runner.pid
oddjobsstopargs.timeout=60
oddjobsstopargs.pidfile=my-job-runner.pid
oddjobsconfig.tablename=data.jobs
oddjobsconfig.jobrunner=
oddjobsconfig.defaultmaxattempts=5
oddjobsconfig.concurrencycontrol=5
oddjobsconfig.dbpool=
oddjobsconfig.pollinginterval=5
oddjobsconfig.onjobsuccess=
oddjobsconfig.onjobfailed=
oddjobsconfig.onjobstart=
oddjobsconfig.onjobtimeout=
oddjobsconfig.pidfile=my-job-runner.pid
oddjobsconfig.logger=
oddjobsconfig.jobtype=
oddjobsconfig.jobtypesql=
oddjobsconfig.defaultjobtimeout=1800
oddjobsconfig.jobtohtml=
oddjobsconfig.alljobtypes=
cmdpath.xvfbpath=xvfb-run
cmdpath.wgetpath=wget
cmdpath.curlpath=curl
cmdpath.javapath=java
cmdpath.parsedumpshpath=/usr/local/mat/ParseHeapDump.sh
cmdpath.jcapath=/usr/local/jca/jca469.jar
cmdpath.gcmvpath=/usr/local/gcmv/gcmv
outputpath.fetcheddumphome=/tmp/raw_dump_files
outputpath.jcapreprocessorhome=/tmp/preprocessed_report_jca
outputpath.matpreprocessorhome=/tmp/preprocessed_report_mat
outputpath.gcmvpreprocessorhome=/tmp/preprocessed_report_gcmv
outputpath.jcareporthome=/tmp/parsed_report_jca
outputpath.matreporthome=/tmp/parsed_report_mat
outputpath.gcmvreporthome=/tmp/parsed_report_gcmv
outputpath.jcapostprocessorhome=/tmp/postprocessed_report_jca
outputpath.matpostprocessorhome=/tmp/postprocessed_report_mat
outputpath.gcmvpostprocessorhome=/tmp/postprocessed_report_gcmv
jcacmdlineoptions.xmx=2048
matcmdlineoptions.xmx=2048
gcmvcmdlineoptions.xmx=2048
gcmvcmdlineoptions.jvm=/usr/local/gcmv/jdk8
gcmvcmdlineoptions.preference=/usr/local/gcmv/default_preference.emf
curlcmdlineoptions.loginuser=chenjf@cn.ibm.com
curlcmdlineoptions.loginpin=pass1234
curlcmdlineoptions.loginurl=http://139.9.34.46/rest/rpc/login
curlcmdlineoptions.uploadurl=http://139.9.34.46/uploadreport
